#Attribute Definitions.
#They refer to the AttributeDef class, and are 
#read by the same class.
#EXAMPLE : 
#
#STR:
#   name: Strength
#   description : A Character's physical power.
#   baseValue : 6
#
---
STR:
    name: Strength
    description : A Character's physical power.
    baseValue : 6
AGI:
    name : Agility
    description : Character's physical and celerity.
    baseValue : 6
CON:
    name : Constitution
    description : Character's physical fortitude and resilience.
    baseValue : 6
INT:
    name : Intelligence
    description : Character's intellect and mental acuity.
    baseValue : 6
DEX:
    name : Dexterity
    description : Character's aptitude and finesse when using tools or weapons.
    baseValue : 6
CHA:
    name : Charisma
    description : Character's social influence over others.
    baseValue : 6
PER:
    name: Perception
    description : A Character's Perception and cunning.
    baseValue : 6