#Character Condition Definitions.
#They refer to the CharacterConditionDef class, and are 
#read by the CharacterConditionDefTemplate class (Found in Definition Manager).
---
HP:
    name: Health Points
    description : Overall healthiness of the Character. If it reaches zero, the character will die.
    baseMinValue: 0
    attributeFormula :
        baseValue : 100
        attributeInfluences:
            CON : 5
            
MP:
    name: Mana Points
    description : Magical Resource of the Character. It's used to cast magic spells.
    baseMinValue: 0
    attributeFormula :
        baseValue : 50
        attributeInfluences:
            INT : 5

AP:
    name: Action Points
    description : Resource spent to perform certaing actions in combat, as moving, attacking and using abilites.
    baseMinValue: 0
    attributeFormula :
        baseValue : 20
        attributeInfluences:
            AGI : 5
            
STY: 
    name: Sanity
    description : Ability to think and behave in a normal and rational manner.
    baseMinValue: 0
    attributeFormula :
        baseValue : 50
        attributeInfluences:
            INT : 3
            CON : 2
STA:
    name: Stamina
    description : Stamina.
    baseMinValue: 0
    attributeFormula :
        baseValue : 50
        attributeInfluences:
            AGI : 4
            CON : 1